# FTraced

./: .gitignore  FTraced.sln  GlLib.csproj  README.md  testmap1.json
AirGame/: .gitignore  .uuid  FTraced.Game.csproj  GlLib.csproj  GlLib.csproj.DotSettings  GlLib.sln  GlLib.sln.DotSettings  packet.txt
AirGame/Client/: ClientService.cs  GameClient.cs
AirGame/Client/Api/: ChatIo.cs  IEntityRenderer.cs  ILivingRenderer.cs  IStringIo.cs  Layout.cs  TextureLayout.cs
AirGame/Client/Api/Cameras/: EntityTrackingCamera.cs  ICamera.cs  PlayerTrackingCamera.cs
AirGame/Client/Api/Gui/: Gui.cs  GuiBindButton.cs  GuiButton.cs  GuiChatHistory.cs  GuiChatInput.cs  GuiEquipmentTypeRenderer.cs  GuiFrame.cs  GuiHorizontalBar.cs  GuiInventory.cs  GuiMainMenu.cs  GuiNumerics.cs  GuiObject.cs  GuiPanel.cs  GuiPicture.cs  GuiPlayerSlot.cs  GuiRectangle.cs  GuiScrollBar.cs  GuiSlot.cs  GuiSlotTypeRenderer.cs  GuiText.cs  GuiUtils.cs  Hud.cs  PlayerInventoryGui.cs
AirGame/Client/Api/Inventory/: IInventory.cs  InventoryList.cs  PlayerInventory.cs
AirGame/Client/Api/Renderers/: IEntityRenderer.cs  ILivingRenderer.cs
AirGame/Client/Api/Sprites/: AlagardFontSprite.cs  CircleSprite.cs  EsogamFontSprite.cs  FontSprite.cs  ISprite.cs  LinearSprite.cs  PictureSprite.cs  Sprite.cs  TextureLayout.cs
AirGame/Client/Graphic/: GraphicWindow.cs  Texture.cs  Textures.cs  Vertexer.cs  WorldRenderer.cs
AirGame/Client/Graphic/Api/: GraphicWindow.cs  Texture.cs  Vertexer.cs
AirGame/Client/Graphic/Api/Cameras/: ICamera.cs  PlayerTrackingCamera.cs
AirGame/Client/Graphic/Api/Gui/: GuiBindButton.cs  GuiButton.cs  GuiChatHistory.cs  GuiChatInput.cs  GuiEquipmentTypeRenderer.cs  GuiFrame.cs  GuiHorizontalBar.cs  GuiInventory.cs  GuiNumerics.cs  GuiObject.cs  GuiPanel.cs  GuiPicture.cs  GuiRectangle.cs  GuiScrollBar.cs  GuiSlotTypeRenderer.cs  GuiText.cs
AirGame/Client/Graphic/Api/Renderers/: IBlockRenderer.cs  IEntityRenderer.cs  IItemRenderer.cs  ILivingRenderer.cs
AirGame/Client/Graphic/Api/Sprites/: AlagardFontSprite.cs  CircleSprite.cs  EsogamFontSprite.cs  FontSprite.cs  LinearSprite.cs  Sprite.cs  (+2 more)
AirGame/Client/Graphic/Gui/: .directory  GuiChat.cs  GuiIngameMenu.cs  GuiMainMenu.cs  GuiSettings.cs  Hud.cs  PlayerInventoryGui.cs  ResurrectionGui.cs
AirGame/Client/Graphic/Renderers/: AirBlowRender.cs  AirShieldRenderer.cs  BatRenderer.cs  BonePileRenderer.cs  BoxRenderer.cs  CastleRenderer.cs  CoinRenderer.cs  FireBallRenderer.cs  FireRenderer.cs  PlayerRenderer.cs  PotionRenderer.cs  SlimeRenderer.cs  StandardRenderer.cs  StandartRenderer.cs  StreetlightRenderer.cs  VoidRenderer.cs
AirGame/Client/Input/: BindKeyPattern.cs  BindPattern.cs  BindSystem.cs  KeyBinds.cs  KeyboardHandler.cs  MouseHandler.cs
AirGame/Client/Packets/: ChunkEntitiesRequest.cs
AirGame/Common/: Core.cs  IBlock.cs  Profiler.cs  Proxy.cs  SideService.cs  Stash.cs  State.cs
AirGame/Common/Api/: IInventory.cs  IJsonSerializable.cs  Trait.cs  TraitModifier.cs  TraitStack.cs
AirGame/Common/Api/Entity/: IAttackable.cs  IBoss.cs  ISmart.cs  IntelligentEntity.cs
AirGame/Common/Api/Inventory/: EquipmentInventory.cs  IInventory.cs  InventoryList.cs  PlayerInventory.cs  Slot.cs
AirGame/Common/Api/Items/: Item.cs  ItemStack.cs  ItemTool.cs  ItemType.cs  ToolMaterial.cs
AirGame/Common/Blocks/: Bricks.cs  CastleBlock.cs  DarkGrass.cs  DarkGrassCoastRight.cs  GrassBlock.cs  Path.cs  SettBrimCorner.cs  SettBrimDown.cs  VoidBlock.cs
AirGame/Common/Chat/: CommandParser.cs  JsParser.cs
AirGame/Common/Entities/: Andromalius.cs  Bat.cs  BonePile.cs  Box.cs  Coin.cs  Entity.cs  EntityBat.cs  EntityLiving.cs  EntityPlayer.cs  EntitySlime.cs  Fire.cs  FireBall.cs  Player.cs  SpawnBox.cs  SystemAdmin.cs
AirGame/Common/Entities/Casts/: AirBlow.cs  AirShield.cs  FireBall.cs
AirGame/Common/Entities/Intelligence/: AIAttackOnCollide.cs  AIJumpingPursue.cs  AIPursue.cs  AISearch.cs  IArtificialIntelligence.cs
AirGame/Common/Entities/Items/: BonePile.cs  Box.cs  Coin.cs  Potion.cs  Streetlight.cs
AirGame/Common/Events/: Event.cs
AirGame/Common/Io/: ChatIo.cs  SidedConsole.cs
AirGame/Common/Items/: Item.cs  ItemRarity.cs  ItemStack.cs  ItemType.cs  ToolMaterial.cs
AirGame/Common/Map/: .uuid  Chunk.cs  Rotation.cs  ServerWorld.cs  TerrainBlock.cs  World.cs  WorldInfo.cs  WorldManager.cs
AirGame/Common/Map/Blocks/: AutumnGrassBlock.cs  Path.cs
AirGame/Common/Net/: Packet.cs  Proxy.cs  SideService.cs
AirGame/Common/Net/Data/: PlayerData.cs  PlayerDataEntry.cs  PlayerDataHandler.cs
AirGame/Common/Packets/: ChunkEntitiesPacket.cs
AirGame/Common/Proxy/: Packet.cs  Proxy.cs  SideService.cs
AirGame/Common/Registries/: BlockRegistry.cs  EntityRegistry.cs  GameRegistry.cs  ItemRegistry.cs
AirGame/Common/SpellCastSystem/: ClassicalElements.cs  ElementType.cs  SpellSystem.cs
AirGame/Properties/: launchSettings.json
AirGame/Server/: GameServer.cs  ServerInstance.cs
AirGame/Utils/: AxisAlignedBb.cs  JsonHelper.cs  MiscUtils.cs  NbtTag.cs  PlanarVector.cs  PlayerData.cs  RestrictedVector3D.cs  SidedConsole.cs  ThreadSafeList.cs  Vector3D.cs
AirGame/Utils/Collections/: NbtTag.cs  PlayerData.cs  ThreadSafeList.cs
AirGame/Utils/Math/: AxisAlignedBb.cs  PlanarVector.cs  RestrictedVector3D.cs  Vector3D.cs
AirGame/Utils/StringParser/: IParser.cs  Parser.cs
AirGame/maps/: .Overworld_entities.json.kate-swp  Overworld.json  Overworld_entities.json
AirGame/server/: worlds.json
AirGame/stash/: StashedObjects.json
AirGame/textures/: .directory
AirGame/textures/blocks/: .directory
AirGame/textures/gui/: .directory
AirGame/textures/items/: .directory
AirGame/textures/simple_structs/: .directory
AirGame/textures/slime/: .directory
AirGame/textures/system/: .directory
Benchmarks/: Core.cs  FTraced.Benchmarks.csproj
Benchmarks/Common/: EntityMarks.cs
TOFMapEditor/: Core.cs  FTraced.TOFMapEditor.csproj  TOFMapEditor.csproj
TOFMapEditor/Client/: ICameraMapEditorCamera.cs  MapEditorCamera.cs  MapEditorHud.cs  MapEditorWindow.cs
TOFMapEditor/maps/: testmap1.json
TOFMapEditor/stash/: StashedObjects.json
(+156 files in other folders)
