<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <NoWin32Manifest>true</NoWin32Manifest>
        <StartupObject>GlLib.Common.Core</StartupObject>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    </ItemGroup>
    <ItemGroup>
        <None Include="textures\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="maps\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Net.Json, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>libs\System.Net.Json.dll</HintPath>
        </Reference>

        <Reference Include="System" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    </ItemGroup>

</Project>
