<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
      <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>
    <ItemGroup>
        <None Include="textures\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="maps\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Net.Json, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>libs\System.Net.Json.dll</HintPath>
        </Reference>

        <Reference Include="System" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" />
    </ItemGroup>

</Project>
