<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<None Include="textures\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="maps\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AirGame\GlLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Json">
      <HintPath>..\AirGame\bin\Debug\netcoreapp2.2\System.Net.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
